#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/math/mlp/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TMLPAnalyzer.h
TObject.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TObject.h

/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TMultiLayerPerceptron.h
TObject.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TObject.h
TString.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TString.h
TObjArray.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TObjArray.h
TMatrixD.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TMatrixD.h
TNeuron.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TNeuron.h

/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TNeuron.h
TNamed.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TNamed.h
TObjArray.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TObjArray.h

/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TSynapse.h
TObject.h
/Users/abhiacherjee/Documents/root_src/math/mlp/inc/TObject.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
RtypesCore.h
include/RtypesCore.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
RtypesCore.h
include/RtypesCore.h

include/TMatrixDfwd.h
RtypesCore.h
include/RtypesCore.h

include/TMatrixFBasefwd.h
RtypesCore.h
include/RtypesCore.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
TError.h
include/TError.h
TObject.h
include/TObject.h
TMathBase.h
include/TMathBase.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
limits
-

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TVectorDfwd.h
RtypesCore.h
include/RtypesCore.h

include/TVectorFfwd.h
RtypesCore.h
include/RtypesCore.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

