#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/CocoaGuiTypes.h

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TGCocoa.h
CocoaGuiTypes.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/CocoaGuiTypes.h
TVirtualX.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TVirtualX.h
X11Atoms.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/X11Atoms.h
map
-
memory
-
string
-
utility
-
vector
-

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TGOSXGL.h
map
-
TVirtualGL.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TVirtualGL.h

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TGQuartz.h
vector
-
TGCocoa.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TGCocoa.h
TPoint.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TPoint.h
TTF.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/TTF.h

/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/X11Atoms.h
string
-
vector
-
map
-
GuiTypes.h
/Users/abhiacherjee/Documents/root_src/graf2d/cocoa/inc/GuiTypes.h

include/DllImport.h

include/GLConstants.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h
climits
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoint.h
RtypesCore.h
include/RtypesCore.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TTF.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGL.h
TNamed.h
include/TNamed.h
GuiTypes.h
include/GuiTypes.h
GLConstants.h
include/GLConstants.h

include/TVirtualIsAProxy.h

include/TVirtualX.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h
vector
-
utility
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

