#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RAnyObjectHolder.hxx
ROOT/Browsable/RHolder.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RElement.hxx
ROOT/Browsable/RHolder.hxx
-
string
-
vector
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RGroup.hxx
ROOT/Browsable/RElement.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RHolder.hxx
TClass.h
/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TClass.h
memory
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RItem.hxx
string
-
RtypesCore.h
/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RtypesCore.h

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RLevelIter.hxx
memory
-
string
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RProvider.hxx
ROOT/Browsable/RElement.hxx
-
functional
-
map
-
memory
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RShared.hxx
ROOT/Browsable/RHolder.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RSysFile.hxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RGroup.hxx
-
TSystem.h
/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TSystem.h
string
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RSysFileItem.hxx
ROOT/Browsable/RItem.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RUnique.hxx
ROOT/Browsable/RHolder.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/RWrapper.hxx
ROOT/Browsable/RElement.hxx
-
ROOT/Browsable/RLevelIter.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TKeyItem.hxx
ROOT/Browsable/RItem.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TObjectElement.hxx
ROOT/Browsable/RElement.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TObjectHolder.hxx
ROOT/Browsable/RHolder.hxx
-

/Users/abhiacherjee/Documents/root_src/gui/browsable/inc/ROOT/Browsable/TObjectItem.hxx
ROOT/Browsable/RItem.hxx
-

include/DllImport.h

include/ESTLType.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
string
-

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

