#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/Hoption.h

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/Hparam.h
RtypesCore.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/RtypesCore.h

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TGraph2DPainter.h
TObject.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TObject.h

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TGraphPainter.h
TVirtualGraphPainter.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TVirtualGraphPainter.h
vector
-

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/THistPainter.h
TVirtualHistPainter.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TVirtualHistPainter.h
TString.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TString.h
vector
-
utility
-
memory
-

/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TPaletteAxis.h
TPave.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TPave.h
TGaxis.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TGaxis.h
TH1.h
/Users/abhiacherjee/Documents/root_src/hist/histpainter/inc/TH1.h

include/DllImport.h

include/Foption.h
ROOT/EExecutionPolicy.hxx
include/ROOT/EExecutionPolicy.hxx

include/GuiTypes.h
Rtypes.h
include/Rtypes.h
climits
-

include/RConfigure.h

include/ROOT/EExecutionPolicy.hxx

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TArray.h
Rtypes.h
include/Rtypes.h
cstring
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBox.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-
string
-

include/TGaxis.h
TLine.h
include/TLine.h
TAttText.h
include/TAttText.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
cfloat
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TLine.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttBBox2D.h
include/TAttBBox2D.h

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPave.h
TBox.h
include/TBox.h
TString.h
include/TString.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TVectorDfwd.h
RtypesCore.h
include/RtypesCore.h

include/TVectorFfwd.h
RtypesCore.h
include/RtypesCore.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGraphPainter.h
TObject.h
include/TObject.h

include/TVirtualHistPainter.h
TObject.h
include/TObject.h

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

