#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/RGeoPainter.hxx
TVirtualGeoPainter.h
/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/TVirtualGeoPainter.h
ROOT/RGeomViewer.hxx
-

/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/RGeomData.hxx
vector
-
string
-
functional
-
memory
-
ROOT/Browsable/RItem.hxx
-
TVirtualMutex.h
/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/TVirtualMutex.h

/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/RGeomHierarchy.hxx
ROOT/RWebDisplayArgs.hxx
-
ROOT/RGeomData.hxx
-
memory
-

/Users/abhiacherjee/Documents/root_src/geom/webviewer/inc/ROOT/RGeomViewer.hxx
ROOT/RWebDisplayArgs.hxx
-
ROOT/RGeomData.hxx
-
memory
-

include/DllImport.h

include/RConfigure.h

include/ROOT/Browsable/RItem.hxx
string
-
RtypesCore.h
include/ROOT/Browsable/RtypesCore.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RVersion.hxx

include/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGeoPainter.h
TObject.h
include/TObject.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

