#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/TStructNode.h
TObject.h
-
TString.h
-

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/TStructNodeEditor.h
TGedFrame.h
-

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/TStructNodeProperty.h
TNamed.h
-
TColor.h
-
TGColorSelect.h
-

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/TStructViewer.h
TObject.h
-
TExMap.h
-
TObjArray.h
-
TList.h
-
TCanvas.h
-
TColor.h
-

/Users/abhiacherjee/Documents/root_src/graf3d/gviz3d/inc/TStructViewerGUI.h
TGFrame.h
-
TGLEmbeddedViewer.h
-
TGToolTip.h
-
TGLabel.h
-
TGNumberEntry.h
-
TGeoVolume.h
-
TExMap.h
-

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h
climits
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TBuffer3D.h
TObject.h
include/TObject.h

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TColor.h
TNamed.h
include/TNamed.h
vector
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TExMap.h
TObject.h
include/TObject.h

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGColorSelect.h
TGFrame.h
include/TGFrame.h
TGButton.h
include/TGButton.h

include/TGDimension.h
RtypesCore.h
include/RtypesCore.h

include/TGEventHandler.h
TNamed.h
include/TNamed.h
TQObject.h
include/TQObject.h
GuiTypes.h
include/GuiTypes.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLBoundingBox.h
TGLUtil.h
include/TGLUtil.h
vector
-

include/TGLCamera.h
TGLUtil.h
include/TGLUtil.h
TGLBoundingBox.h
include/TGLBoundingBox.h
TPoint.h
include/TPoint.h
TObject.h
include/TObject.h
cmath
-
utility
-

include/TGLClip.h
TGLPhysicalShape.h
include/TGLPhysicalShape.h
TGLOverlay.h
include/TGLOverlay.h

include/TGLEmbeddedViewer.h
TGFrame.h
include/TGFrame.h
TGLViewer.h
include/TGLViewer.h

include/TGLLockable.h
Rtypes.h
-

include/TGLOrthoCamera.h
TGLCamera.h
include/TGLCamera.h

include/TGLOverlay.h
GuiTypes.h
-
list
-

include/TGLPerspectiveCamera.h
TGLCamera.h
include/TGLCamera.h

include/TGLPhysicalShape.h
TGLBoundingBox.h
include/TGLBoundingBox.h
TGLUtil.h
include/TGLUtil.h

include/TGLRnrCtx.h
Rtypes.h
include/Rtypes.h
TGLStopwatch.h
include/TGLStopwatch.h
list
-

include/TGLSelectRecord.h
Rtypes.h
-

include/TGLStopwatch.h
Rtypes.h
include/Rtypes.h

include/TGLUtil.h
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h
vector
-
cmath
-
cassert
-
utility
-

include/TGLViewer.h
TGLViewerBase.h
include/TGLViewerBase.h
TGLRnrCtx.h
include/TGLRnrCtx.h
TGLSelectRecord.h
include/TGLSelectRecord.h
TVirtualViewer3D.h
include/TVirtualViewer3D.h
TBuffer3D.h
include/TBuffer3D.h
TGLPerspectiveCamera.h
include/TGLPerspectiveCamera.h
TGLOrthoCamera.h
include/TGLOrthoCamera.h
TGLClip.h
include/TGLClip.h
TTimer.h
include/TTimer.h
TPoint.h
include/TPoint.h
TGEventHandler.h
include/TGEventHandler.h
GuiTypes.h
include/GuiTypes.h
TQObject.h
include/TQObject.h

include/TGLViewerBase.h
TObject.h
-
TGLLockable.h
include/TGLLockable.h
TGLBoundingBox.h
-
TGLOverlay.h
include/TGLOverlay.h
list
-
vector
-

include/TGLabel.h
TGFrame.h
include/TGFrame.h
TGDimension.h
include/TGDimension.h
TGString.h
include/TGString.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGNumberEntry.h
TGFrame.h
include/TGFrame.h
TGTextEntry.h
include/TGTextEntry.h
TGButton.h
include/TGButton.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGTextBuffer.h
TString.h
include/TString.h

include/TGTextEntry.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h
TGTextBuffer.h
include/TGTextBuffer.h

include/TGToolTip.h
TGFrame.h
include/TGFrame.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h
TString.h
include/TString.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h

include/TGedFrame.h
TGFrame.h
include/TGFrame.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TGeoAtt.h
Rtypes.h
include/Rtypes.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
include/TGeoElement.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoVolume.h
TNamed.h
include/TNamed.h
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h
mutex
-
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
vector
-

include/TPoint.h
RtypesCore.h
include/RtypesCore.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRefCnt.h
RtypesCore.h
include/RtypesCore.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualPad.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttPad.h
include/TAttPad.h
TQObject.h
include/TQObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/TVirtualViewer3D.h
TObject.h
include/TObject.h

include/WidgetMessageTypes.h
RtypesCore.h
include/RtypesCore.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

