#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/roofit/hs3/LinkDef.h

/Users/abhiacherjee/Documents/root_src/roofit/hs3/inc/RooFitHS3/JSONIO.h
map
-
memory
-
string
-
vector
-

/Users/abhiacherjee/Documents/root_src/roofit/hs3/inc/RooFitHS3/RooJSONFactoryWSTool.h
RooFit/Detail/JSONInterface.h
-
RooArgList.h
-
RooArgSet.h
-
RooGlobalFunc.h
-
RooWorkspace.h
-
map
-
stdexcept
-
set
-

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h
cstdint
-
stdlib.h
-

include/Compression.h
RtypesCore.h
include/RtypesCore.h
string
-

include/DllImport.h

include/ESTLType.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/RooAbsArg.h
RooAbsCache.h
-
RooFit/Config.h
-
RooFit/Detail/NormalizationHelpers.h
-
RooLinkedListIter.h
-
RooNameReg.h
-
RooPrintable.h
-
RooSTLRefCountList.h
-
RooStringView.h
-
TNamed.h
-
TObjArray.h
-
TRefArray.h
-
deque
-
iostream
-
map
-
memory
-
set
-
stack
-
string
-
unordered_map
-

include/RooAbsCache.h
Rtypes.h
include/Rtypes.h

include/RooAbsCollection.h
RooAbsArg.h
-
RooCmdArg.h
-
RooFit/UniqueId.h
-
RooLinkedListIter.h
-
RooPrintable.h
-
ROOT/RRangeCast.hxx
-
ROOT/RSpan.hxx
-
TClass.h
-
TObject.h
-
TString.h
-
string
-
unordered_map
-
vector
-
type_traits
-
memory
-

include/RooArgList.h
RooAbsCollection.h
include/RooAbsCollection.h

include/RooArgSet.h
RooAbsCollection.h
include/RooAbsCollection.h

include/RooCmdArg.h
TNamed.h
include/TNamed.h
RooLinkedList.h
include/RooLinkedList.h
string
-

include/RooExpensiveObjectCache.h
TObject.h
include/TObject.h
RooArgSet.h
include/RooArgSet.h
TString.h
include/TString.h
map
-

include/RooFit/Config.h
memory
-

include/RooFit/Detail/JSONInterface.h
iostream
-
memory
-
stdexcept
-
string
-
vector
-

include/RooFit/Detail/NormalizationHelpers.h
memory
-
string
-
unordered_map
-

include/RooFit/UniqueId.h
atomic
-

include/RooGlobalFunc.h
RooCmdArg.h
include/RooCmdArg.h
RooLinkedList.h
include/RooLinkedList.h
RooArgSet.h
include/RooArgSet.h
ROOT/RConfig.hxx
include/ROOT/RConfig.hxx
map
-
string
-

include/RooLinkedList.h
TObject.h
include/TObject.h
RooLinkedListElem.h
include/RooLinkedListElem.h
TString.h
include/TString.h
vector
-
memory
-
unordered_map
-

include/RooLinkedListElem.h
Rtypes.h
include/Rtypes.h

include/RooLinkedListIter.h
TIterator.h
include/TIterator.h
RooLinkedList.h
include/RooLinkedList.h
memory
-
stdexcept
-
cassert
-

include/RooNameReg.h
TNamed.h
include/TNamed.h
memory
-
unordered_map
-
string
-

include/RooPrintable.h
Rtypes.h
include/Rtypes.h
TString.h
include/TString.h

include/RooSTLRefCountList.h
RooNameReg.h
include/RooNameReg.h
Rtypes.h
include/Rtypes.h
vector
-
string
-
algorithm
-
cassert
-

include/RooStringView.h
string_view
-
TString.h
-
string
-

include/RooWorkspace.h
RooPrintable.h
include/RooPrintable.h
RooArgSet.h
include/RooArgSet.h
RooLinkedList.h
include/RooLinkedList.h
RooCmdArg.h
include/RooCmdArg.h
RooExpensiveObjectCache.h
include/RooExpensiveObjectCache.h
TUUID.h
include/TUUID.h
map
-
list
-
memory
-
string
-
TNamed.h
include/TNamed.h
TDirectoryFile.h
include/TDirectoryFile.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h
TDatime.h
include/TDatime.h
TList.h
include/TList.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TRefArray.h
TSeqCollection.h
include/TSeqCollection.h
TProcessID.h
include/TProcessID.h
iterator
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

