#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/hist/histdrawv7/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/hist/histdrawv7/inc/ROOT/RHistDisplayItem.hxx
ROOT/RDisplayItem.hxx
-
vector
-

/Users/abhiacherjee/Documents/root_src/hist/histdrawv7/inc/ROOT/RHistDrawable.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrMarker.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RDisplayItem.hxx
-
memory
-

/Users/abhiacherjee/Documents/root_src/hist/histdrawv7/inc/ROOT/RHistStatBox.hxx
ROOT/RPave.hxx
-
ROOT/RDrawableRequest.hxx
-
ROOT/RPadBase.hxx
-
ROOT/RDisplayItem.hxx
-
ROOT/RHist.hxx
-
ROOT/RHistImpl.hxx
-
ROOT/RFrame.hxx
-
memory
-
string
-
vector
-

include/DllImport.h

include/ROOT/RAttrAggregation.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAttrAxis.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-
cmath
-

include/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

include/ROOT/RAttrBorder.hxx
ROOT/RAttrLine.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFill.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFont.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrLine.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RColor.hxx
-

include/ROOT/RAttrMargins.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

include/ROOT/RAttrMarker.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrText.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrFont.hxx
-

include/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAxis.hxx
algorithm
-
cmath
-
limits
-
string
-
unordered_map
-
vector
-
ROOT/RAxisConfig.hxx
include/ROOT/ROOT/RAxisConfig.hxx
string_view
-
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RAxisConfig.hxx
string
-
utility
-
vector
-
string_view
-

include/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

include/ROOT/RDisplayItem.hxx
string
-

include/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

include/ROOT/RDrawableRequest.hxx
string
-
cstdint
-
memory
-
ROOT/RDrawable.hxx
-

include/ROOT/RFrame.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RDrawableRequest.hxx
include/ROOT/ROOT/RDrawableRequest.hxx
ROOT/RAttrBorder.hxx
include/ROOT/ROOT/RAttrBorder.hxx
ROOT/RAttrFill.hxx
include/ROOT/ROOT/RAttrFill.hxx
ROOT/RAttrMargins.hxx
include/ROOT/ROOT/RAttrMargins.hxx
ROOT/RAttrAxis.hxx
include/ROOT/ROOT/RAttrAxis.hxx
ROOT/RAttrValue.hxx
include/ROOT/ROOT/RAttrValue.hxx
memory
-
map
-

include/ROOT/RHist.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistImpl.hxx
include/ROOT/ROOT/RHistImpl.hxx
ROOT/RHistData.hxx
include/ROOT/ROOT/RHistData.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx
initializer_list
-
stdexcept
-

include/ROOT/RHistBinIter.hxx
ROOT/RIndexIter.hxx
include/ROOT/ROOT/RIndexIter.hxx

include/ROOT/RHistData.hxx
cmath
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx

include/ROOT/RHistImpl.hxx
cassert
-
cctype
-
functional
-
tuple
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RHistUtils.hxx
array
-
type_traits
-

include/ROOT/RIndexIter.hxx
iterator
-

include/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

include/ROOT/RPadBase.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RFrame.hxx
include/ROOT/ROOT/RFrame.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
ROOT/RPadPos.hxx
include/ROOT/ROOT/RPadPos.hxx
ROOT/TypeTraits.hxx
include/ROOT/ROOT/TypeTraits.hxx
memory
-
vector
-
algorithm
-

include/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
include/ROOT/ROOT/RPadLength.hxx
array
-
string
-

include/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

include/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

include/ROOT/RPave.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrBorder.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadPos.hxx
-
ROOT/RPadExtent.hxx
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

