#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoChecker.h
TObject.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TObject.h

/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoOverlap.h
TNamed.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TNamed.h
TAttLine.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TAttLine.h
TAttFill.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TAttFill.h
TAtt3D.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TAtt3D.h
TGeoMatrix.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoMatrix.h

/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoPainter.h
TVirtualGeoPainter.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TVirtualGeoPainter.h
TGeoManager.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoManager.h

/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TGeoTrack.h
TVirtualGeoTrack.h
/Users/abhiacherjee/Documents/root_src/geom/geompainter/inc/TVirtualGeoTrack.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TGeoAtt.h
Rtypes.h
include/Rtypes.h

include/TGeoCache.h
TGeoNode.h
include/TGeoNode.h
TGeoStateInfo.h
include/TGeoStateInfo.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoManager.h
mutex
-
thread
-
map
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TGeoNavigator.h
include/TGeoNavigator.h

include/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
include/TGeoElement.h

include/TGeoMatrix.h
TNamed.h
include/TNamed.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoNavigator.h
TObject.h
include/TObject.h
TGeoCache.h
include/TGeoCache.h
TObjArray.h
include/TObjArray.h

include/TGeoNode.h
TGeoAtt.h
include/TGeoAtt.h
TNamed.h
include/TNamed.h
TGeoVolume.h
include/TGeoVolume.h
TGeoPatternFinder.h
include/TGeoPatternFinder.h

include/TGeoPatternFinder.h
TObject.h
include/TObject.h
mutex
-
vector
-
TGeoVolume.h
include/TGeoVolume.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoStateInfo.h
TGeoMatrix.h
include/TGeoMatrix.h

include/TGeoVolume.h
TNamed.h
include/TNamed.h
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h
mutex
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGeoPainter.h
TObject.h
include/TObject.h

include/TVirtualGeoTrack.h
TObjArray.h
include/TObjArray.h
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttMarker.h
include/TAttMarker.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

