#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/RFitPanel.hxx
ROOT/RWebWindow.hxx
-
ROOT/RFitPanelModel.hxx
-
ROOT/RCanvas.hxx
-
ROOT/RHist.hxx
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/ROOT/RHist.hxx
TFitResultPtr.h
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/TFitResultPtr.h
memory
-
vector
-
list
-

/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/RFitPanelModel.hxx
Foption.h
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/Foption.h
Fit/DataRange.h
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/Fit/DataRange.h
Math/MinimizerOptions.h
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/Math/MinimizerOptions.h
TString.h
/Users/abhiacherjee/Documents/root_src/gui/fitpanelv7/inc/ROOT/TString.h
vector
-
string
-

include/DllImport.h

include/Fit/DataRange.h
vector
-
utility
-

include/Foption.h
ROOT/EExecutionPolicy.hxx
include/ROOT/EExecutionPolicy.hxx

include/Math/MinimizerOptions.h
string
-
iostream
-

include/RConfigure.h

include/ROOT/EExecutionPolicy.hxx

include/ROOT/RAttrAggregation.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAttrAxis.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-
cmath
-

include/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

include/ROOT/RAttrBorder.hxx
ROOT/RAttrLine.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFill.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFont.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrLine.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RColor.hxx
-

include/ROOT/RAttrMargins.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadLength.hxx
-

include/ROOT/RAttrText.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrFont.hxx
-

include/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAxis.hxx
algorithm
-
cmath
-
limits
-
string
-
unordered_map
-
vector
-
ROOT/RAxisConfig.hxx
include/ROOT/ROOT/RAxisConfig.hxx
string_view
-
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RAxisConfig.hxx
string
-
utility
-
vector
-
string_view
-

include/ROOT/RCanvas.hxx
ROOT/RPadBase.hxx
include/ROOT/ROOT/RPadBase.hxx
ROOT/RVirtualCanvasPainter.hxx
include/ROOT/ROOT/RVirtualCanvasPainter.hxx
ROOT/RDrawableRequest.hxx
include/ROOT/ROOT/RDrawableRequest.hxx
memory
-
string
-
vector
-
list
-

include/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

include/ROOT/RDrawableRequest.hxx
string
-
cstdint
-
memory
-
ROOT/RDrawable.hxx
-

include/ROOT/RFrame.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RDrawableRequest.hxx
include/ROOT/ROOT/RDrawableRequest.hxx
ROOT/RAttrBorder.hxx
include/ROOT/ROOT/RAttrBorder.hxx
ROOT/RAttrFill.hxx
include/ROOT/ROOT/RAttrFill.hxx
ROOT/RAttrMargins.hxx
include/ROOT/ROOT/RAttrMargins.hxx
ROOT/RAttrAxis.hxx
include/ROOT/ROOT/RAttrAxis.hxx
ROOT/RAttrValue.hxx
include/ROOT/ROOT/RAttrValue.hxx
memory
-
map
-

include/ROOT/RHist.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistImpl.hxx
include/ROOT/ROOT/RHistImpl.hxx
ROOT/RHistData.hxx
include/ROOT/ROOT/RHistData.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx
initializer_list
-
stdexcept
-

include/ROOT/RHistBinIter.hxx
ROOT/RIndexIter.hxx
include/ROOT/ROOT/RIndexIter.hxx

include/ROOT/RHistData.hxx
cmath
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx

include/ROOT/RHistImpl.hxx
cassert
-
cctype
-
functional
-
tuple
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
ROOT/RAxis.hxx
include/ROOT/ROOT/RAxis.hxx
ROOT/RHistBinIter.hxx
include/ROOT/ROOT/RHistBinIter.hxx
ROOT/RHistUtils.hxx
include/ROOT/ROOT/RHistUtils.hxx
ROOT/RLogger.hxx
include/ROOT/ROOT/RLogger.hxx

include/ROOT/RHistUtils.hxx
array
-
type_traits
-

include/ROOT/RIndexIter.hxx
iterator
-

include/ROOT/RLogger.hxx
atomic
-
list
-
memory
-
mutex
-
sstream
-
string
-
utility
-

include/ROOT/RPadBase.hxx
ROOT/RDrawable.hxx
include/ROOT/ROOT/RDrawable.hxx
ROOT/RFrame.hxx
include/ROOT/ROOT/RFrame.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
ROOT/RPadPos.hxx
include/ROOT/ROOT/RPadPos.hxx
ROOT/TypeTraits.hxx
include/ROOT/ROOT/TypeTraits.hxx
memory
-
vector
-
algorithm
-

include/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
include/ROOT/ROOT/RPadLength.hxx
array
-
string
-

include/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

include/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

include/ROOT/RVersion.hxx

include/ROOT/RVirtualCanvasPainter.hxx
memory
-
functional
-
string
-

include/ROOT/RWebDisplayArgs.hxx
string
-
memory
-

include/ROOT/RWebDisplayHandle.hxx
ROOT/RWebDisplayArgs.hxx
-
string
-
map
-
memory
-
vector
-

include/ROOT/RWebWindow.hxx
ROOT/RWebDisplayHandle.hxx
-
memory
-
vector
-
string
-
queue
-
map
-
functional
-
mutex
-
thread
-
chrono
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-
string
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

