#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RBox.hxx
ROOT/ROnFrameDrawable.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrBorder.hxx
-
ROOT/RPadPos.hxx
-
initializer_list
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RFont.hxx
ROOT/RDrawable.hxx
/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/ROOT/RDrawable.hxx
string
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RFrameTitle.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadPos.hxx
-
string
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RLegend.hxx
ROOT/RPave.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrMarker.hxx
-
ROOT/RDisplayItem.hxx
-
initializer_list
-
memory
-
vector
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RLine.hxx
ROOT/ROnFrameDrawable.hxx
-
ROOT/RAttrLine.hxx
-
ROOT/RPadPos.hxx
-
initializer_list
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RMarker.hxx
ROOT/ROnFrameDrawable.hxx
-
ROOT/RAttrMarker.hxx
-
ROOT/RPadPos.hxx
-
initializer_list
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RPaveText.hxx
ROOT/RPave.hxx
-

/Users/abhiacherjee/Documents/root_src/graf2d/primitivesv7/inc/ROOT/RText.hxx
ROOT/ROnFrameDrawable.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RPadPos.hxx
-
initializer_list
-
string
-

include/DllImport.h

include/ROOT/RAttrAggregation.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RAttrBase.hxx
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-
ROOT/RDrawable.hxx
-

include/ROOT/RAttrBorder.hxx
ROOT/RAttrLine.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFill.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrFont.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrLine.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrMap.hxx
memory
-
string
-
type_traits
-
unordered_map
-
ROOT/RPadLength.hxx
-
ROOT/RColor.hxx
-

include/ROOT/RAttrMarker.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RAttrText.hxx
ROOT/RAttrAggregation.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RAttrFont.hxx
-

include/ROOT/RAttrValue.hxx
ROOT/RAttrBase.hxx
-

include/ROOT/RColor.hxx
cstdint
-
vector
-
string
-
array
-
DllImport.h
-

include/ROOT/RDisplayItem.hxx
string
-

include/ROOT/RDrawable.hxx
memory
-
string
-
vector
-
ROOT/RAttrMap.hxx
-
ROOT/RStyle.hxx
-

include/ROOT/ROnFrameDrawable.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrValue.hxx
-

include/ROOT/RPadExtent.hxx
ROOT/RPadLength.hxx
include/ROOT/ROOT/RPadLength.hxx
array
-
string
-

include/ROOT/RPadLength.hxx
vector
-
string
-
cmath
-

include/ROOT/RPadPos.hxx
ROOT/RPadExtent.hxx
include/ROOT/ROOT/RPadExtent.hxx
array
-
string
-

include/ROOT/RPave.hxx
ROOT/RDrawable.hxx
-
ROOT/RAttrText.hxx
-
ROOT/RAttrBorder.hxx
-
ROOT/RAttrFill.hxx
-
ROOT/RAttrValue.hxx
-
ROOT/RPadPos.hxx
-
ROOT/RPadExtent.hxx
-

include/ROOT/RStyle.hxx
ROOT/RAttrMap.hxx
-
string
-
list
-
memory
-

