#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/io/sql/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TBufferSQL2.h
TBufferText.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TBufferText.h
TString.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TString.h
string
-

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TKeySQL.h
TKey.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TKey.h

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TSQLClassInfo.h
TObject.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TObject.h
TString.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TString.h

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TSQLFile.h
TFile.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TFile.h
stdlib.h
-

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TSQLObjectData.h
TObject.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TObject.h
TString.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TString.h

/Users/abhiacherjee/Documents/root_src/io/sql/inc/TSQLStructure.h
TObjArray.h
/Users/abhiacherjee/Documents/root_src/io/sql/inc/TObjArray.h

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h
cstdint
-
stdlib.h
-

include/Compression.h
RtypesCore.h
include/RtypesCore.h
string
-

include/DllImport.h

include/ESTLType.h

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
vector
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RVersion.hxx

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TBufferIO.h
TBuffer.h
include/TBuffer.h
TString.h
include/TString.h

include/TBufferText.h
TBufferIO.h
include/TBufferIO.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h
TDatime.h
include/TDatime.h
TList.h
include/TList.h

include/TFile.h
atomic
-
string
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TClass.h
include/TClass.h
TBuffer.h
include/TBuffer.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

