#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abhiacherjee/Documents/root_src/math/genetic/inc/LinkDef.h

/Users/abhiacherjee/Documents/root_src/math/genetic/inc/Math/GeneticMinimizer.h
Math/Minimizer.h
/Users/abhiacherjee/Documents/root_src/math/genetic/inc/Math/Math/Minimizer.h
RtypesCore.h
/Users/abhiacherjee/Documents/root_src/math/genetic/inc/Math/RtypesCore.h
vector
-
string
-

include/DllImport.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
string
-
limits
-
cmath
-
vector
-
functional
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RVersion.hxx

include/RVersion.h
ROOT/RVersion.hxx
include/ROOT/RVersion.hxx

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

